In [15]: rbdict.values()
Out[15]: 
[OrderedDict([(u'@version', u'5.34.16'),
              (u'@datetime', u'2013-07-03T08:33:55'),
              (u'@type', u'azi'),
              (u'@owner', u'RainAnalyzer'),
              (u'scan',
               OrderedDict([(u'@name', u'analyzer.azi'),
                            (u'@time', u'08:34:00'),
                            (u'@date', u'2013-07-03'),
                            (u'unitid', u'SI'),
                            (u'advancedchanged', u'0'),
                            (u'detailedchanged', u'0'),
                            (u'scantime', u'0'),
                            (u'pargroup',
                             OrderedDict([(u'@refid', u'sdfbase'),
                                          (u'sectrip', u'Off'),
                                          (u'multitrip', u'Off'),
                                          (u'numtrip', u'1'),
                                          (u'freqagil', u'Off'),
                                          (u'pulsewidth', u'Short'),
                                          (u'filtermode', u'None'),
                                          (u'multitripprfmode', u'Off'),
                                          (u'stoprange', u'120'),
                                          (u'numele', u'1'),
                                          (u'firstele', u'0'),
                                          (u'lastele', u'0'),
                                          (u'scanstrategy', u'-na-'),
                                          (u'posele', u'1'),
                                          (u'startazi', u'0'),
                                          (u'stopazi', u'360'),
                                          (u'sectorscan', u'Off'),
                                          (u'posazi', u'0'),
                                          (u'startele', u'0'),
                                          (u'stopele', u'0'),
                                          (u'rangestep', u'1'),
                                          (u'rangesamp', u'1'),
                                          (u'highprf', u'1000'),
                                          (u'stagger', u'None'),
                                          (u'lowprf', u'0'),
                                          (u'filterwidth', u'6'),
                                          (u'antspeed', u'12'),
                                          (u'timesamp', u'20'),
                                          (u'csr', u'1'),
                                          (u'sqi', u'1'),
                                          (u'log', u'1'),
                                          (u'speckle', u'1'),
                                          (u'datatypes', u'dBZ,dBuZ'),
                                          (u'masterdatatypes', None)])),
                            (u'slice',
                             OrderedDict([(u'@refid', u'0'),
                                          (u'dynz',
                                           OrderedDict([(u'@min', u'-31.5'),
                                                        (u'@max', u'95.5')])),
                                          (u'posangle', u'2.5'),
                                          (u'startangle', u'0'),
                                          (u'stopangle', u'359'),
                                          (u'anglestep', u'1.0'),
                                          (u'stoprange', u'50'),
                                          (u'rangesamp', u'1'),
                                          (u'rangestep', u'0.100'),
                                          (u'filtermode', u'None'),
                                          (u'antspeed', u'72'),
                                          (u'timesamp', u'10'),
                                          (u'noise_power_dbz', u'-22.3185'),
                                          (u'noise_power_dbz_dpv', u'-31.5'),
                                          (u'rspradconst',
                                           u'84.22 82.76 80.41'),
                                          (u'highprf', u'833'),
                                          (u'log', u'0'),
                                          (u'gdrx_clutter_flag_filter', u'On'),
                                          (u'slicedata',
                                           OrderedDict([(u'@time',
                                                         u'08:30:48'),
                                                        (u'@date',
                                                         u'2013-07-03'),
                                                        (u'rayinfo',
                                                         OrderedDict([(u'@refid',
                                                                       u'startangle'),
                                                                      (u'@blobid',
                                                                       u'0'),
                                                                      (u'@rays',
                                                                       u'360'),
                                                                      (u'@depth',
                                                                       u'16'),
                                                                      ('data',
                                                                       array([22027, 22209, 22391, 22574, 22756, 22938, 23120, 23302, 23484,
                                                                              23666, 23848, 24030, 24212, 24394, 24576, 24758, 24940, 25122,
                                                                              25304, 25486, 25668, 25850, 26032, 26214, 26396, 26578, 26761,
                                                                              26943, 27125, 27307, 27489, 27671, 27853, 28035, 28217, 28399,
                                                                              28581, 28763, 28945, 29127, 29309, 29491, 29673, 29855, 30037,
                                                                              30219, 30401, 30583, 30766, 30948, 31130, 31312, 31494, 31676,
                                                                              31858, 32040, 32222, 32404, 32586, 32768, 32950, 33132, 33314,
                                                                              33496, 33678, 33860, 34042, 34224, 34406, 34588, 34770, 34953,
                                                                              35135, 35317, 35499, 35681, 35863, 36045, 36227, 36409, 36591,
                                                                              36773, 36955, 37137, 37319, 37501, 37683, 37865, 38047, 38229,
                                                                              38411, 38593, 38775, 38958, 39140, 39322, 39504, 39686, 39868,
                                                                              40050, 40232, 40414, 40596, 40778, 40960, 41142, 41324, 41506,
                                                                              41688, 41870, 42052, 42234, 42416, 42598, 42780, 42962, 43145,
                                                                              43327, 43509, 43691, 43873, 44055, 44237, 44419, 44601, 44783,
                                                                              44965, 45147, 45329, 45511, 45693, 45875, 46057, 46239, 46421,
                                                                              46603, 46785, 46967, 47150, 47332, 47514, 47696, 47878, 48060,
                                                                              48242, 48424, 48606, 48788, 48970, 49152, 49334, 49516, 49698,
                                                                              49880, 50062, 50244, 50426, 50608, 50790, 50972, 51154, 51337,
                                                                              51519, 51701, 51883, 52065, 52247, 52429, 52611, 52793, 52975,
                                                                              53157, 53339, 53521, 53703, 53885, 54067, 54249, 54431, 54613,
                                                                              54795, 54977, 55159, 55342, 55524, 55706, 55888, 56070, 56252,
                                                                              56434, 56616, 56798, 56980, 57162, 57344, 57526, 57708, 57890,
                                                                              58072, 58254, 58436, 58618, 58800, 58982, 59164, 59346, 59529,
                                                                              59711, 59893, 60075, 60257, 60439, 60621, 60803, 60985, 61167,
                                                                              61349, 61531, 61713, 61895, 62077, 62259, 62441, 62623, 62805,
                                                                              62987, 63169, 63351, 63534, 63716, 63898, 64080, 64262, 64444,
                                                                              64626, 64808, 64990, 65172, 65354,     0,   182,   364,   546,
                                                                                728,   910,  1092,  1274,  1456,  1638,  1820,  2002,  2185,
                                                                               2367,  2549,  2731,  2913,  3095,  3277,  3459,  3641,  3823,
                                                                               4005,  4187,  4369,  4551,  4733,  4915,  5097,  5279,  5461,
                                                                               5643,  5825,  6007,  6190,  6372,  6554,  6736,  6918,  7100,
                                                                               7282,  7464,  7646,  7828,  8010,  8192,  8374,  8556,  8738,
                                                                               8920,  9102,  9284,  9466,  9648,  9830, 10012, 10194, 10377,
                                                                              10559, 10741, 10923, 11105, 11287, 11469, 11651, 11833, 12015,
                                                                              12197, 12379, 12561, 12743, 12925, 13107, 13289, 13471, 13653,
                                                                              13835, 14017, 14199, 14382, 14564, 14746, 14928, 15110, 15292,
                                                                              15474, 15656, 15838, 16020, 16202, 16384, 16566, 16748, 16930,
                                                                              17112, 17294, 17476, 17658, 17840, 18022, 18204, 18386, 18569,
                                                                              18751, 18933, 19115, 19297, 19479, 19661, 19843, 20025, 20207,
                                                                              20389, 20571, 20753, 20935, 21117, 21299, 21481, 21663, 21845], dtype=uint16))])),
                                                        (u'rawdata',
                                                         OrderedDict([(u'@blobid',
                                                                       u'1'),
                                                                      (u'@rays',
                                                                       u'360'),
                                                                      (u'@type',
                                                                       u'dBuZ'),
                                                                      (u'@bins',
                                                                       u'500'),
                                                                      (u'@min',
                                                                       u'-31.5'),
                                                                      (u'@max',
                                                                       u'95.5'),
                                                                      (u'@depth',
                                                                       u'8'),
                                                                      ('data',
                                                                       array([[167, 126, 147, ..., 100,  96,  96],
                                                                              [167, 126, 161, ...,  98,  95,  95],
                                                                              [167, 127, 161, ...,  94,  95,  97],
                                                                              ..., 
                                                                              [167, 126, 155, ...,  92,   0,  94],
                                                                              [167, 126, 169, ...,  93,  90,  93],
                                                                              [167, 126, 165, ...,  96,  94,  98]], dtype=uint8))]))]))]))])),
              (u'sensorinfo',
               OrderedDict([(u'@type', u'rainscanner'),
                            (u'@id', u'WUE'),
                            (u'@name', u'Wuestebach'),
                            (u'lon', u'6.330970'),
                            (u'lat', u'50.504900'),
                            (u'alt', u'0.000000'),
                            (u'wavelen', u'0.05'),
                            (u'beamwidth', u'1')])),
              (u'history',
               OrderedDict([(u'@pdfname', u''),
                            (u'@ppdfname', u''),
                            (u'@sdfname', u''),
                            (u'rawdatafiles',
                             OrderedDict([(u'file',
                                           u'tmp/rsrawdata/WUE/analyzer.azi/2013070308304800dBuZ.azi')]))]))])]

In [16]: 
